==28580== Memcheck, a memory error detector
==28580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28580== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==28580== Command: ./my_hashTable
==28580== Parent PID: 3798
==28580== 
--28580-- 
--28580-- Valgrind options:
--28580--    --leak-check=full
--28580--    --show-leak-kinds=all
--28580--    --track-origins=yes
--28580--    --verbose
--28580--    --log-file=valgrind-out.txt
--28580-- Contents of /proc/version:
--28580--   Linux version 5.4.0-58-generic (buildd@lcy01-amd64-004) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #64-Ubuntu SMP Wed Dec 9 08:16:25 UTC 2020
--28580-- 
--28580-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--28580-- Page sizes: currently 4096, max supported 4096
--28580-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--28580-- Reading syms from /mnt/7C905BF4905BB2FE/Documenti Enrico/UNIVERSITA'/A.A. 2020-2021/ALGORITMI E STRUTTURE DATI/LABORATORIO/Esercizio_2/my_hashTable
--28580-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--28580--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--28580--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--28580--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--28580--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--28580--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--28580--   .. CRC is valid
--28580-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--28580--    object doesn't have a symbol table
--28580--    object doesn't have a dynamic symbol table
--28580-- Scheduler: using generic scheduler lock implementation.
--28580-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==28580== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28580-by-enrico-on-???
==28580== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28580-by-enrico-on-???
==28580== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28580-by-enrico-on-???
==28580== 
==28580== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28580== don't want to do, unless you know exactly what you're doing,
==28580== or are doing some strange experiment):
==28580==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28580 ...command...
==28580== 
==28580== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28580==   /path/to/gdb ./my_hashTable
==28580== and then give GDB the following command
==28580==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28580
==28580== --pid is optional if only one valgrind process is running
==28580== 
--28580-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--28580-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--28580-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--28580--    object doesn't have a symbol table
--28580-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--28580--    object doesn't have a symbol table
==28580== WARNING: new redirection conflicts with existing -- ignoring it
--28580--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--28580--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--28580-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--28580-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--28580-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--28580--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--28580--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--28580--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--28580--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--28580--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--28580--   .. CRC is valid
--28580-- REDIR: 0x490d600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490c900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490d930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490c220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490c960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490edd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x4929e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x49299a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490d760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490d590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490c890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490c2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490d6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x4929960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490c7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490c3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490d980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490c350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490dad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x492b0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x49299e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490c9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490c280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490c7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x4915d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490d9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490d550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x4929ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490cc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490d8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490d870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490ee10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x490da20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28580-- REDIR: 0x49f5490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--28580-- REDIR: 0x4907260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--28580-- REDIR: 0x49f52a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--28580-- REDIR: 0x49f8650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--28580-- REDIR: 0x4907850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==28580== 
==28580== HEAP SUMMARY:
==28580==     in use at exit: 160 bytes in 11 blocks
==28580==   total heap usage: 33 allocs, 22 frees, 1,600 bytes allocated
==28580== 
==28580== Searching for pointers to 11 not-freed blocks
==28580== Checked 74,824 bytes
==28580== 
==28580== 80 bytes in 10 blocks are indirectly lost in loss record 1 of 2
==28580==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28580==    by 0x1094BA: createHashtable (my_test_hashTable.c:216)
==28580==    by 0x109796: main (my_test_hashTable.c:369)
==28580== 
==28580== 160 (80 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==28580==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28580==    by 0x10949B: createHashtable (my_test_hashTable.c:210)
==28580==    by 0x109796: main (my_test_hashTable.c:369)
==28580== 
==28580== LEAK SUMMARY:
==28580==    definitely lost: 80 bytes in 1 blocks
==28580==    indirectly lost: 80 bytes in 10 blocks
==28580==      possibly lost: 0 bytes in 0 blocks
==28580==    still reachable: 0 bytes in 0 blocks
==28580==         suppressed: 0 bytes in 0 blocks
==28580== 
==28580== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
