####################################################
################## Hash Table ##################
The size of hash table is: 10

Prova inserimento array in tabella hash...

Stampo la tabella hash...
0 => 70 10 
1 => 21 
2 => 82 
3 => 
4 => 4 
5 => 45 5 
6 => 6 
7 => 
8 => 8 
9 => 9 

Prova ricerca valore nella tabella hash...
0 => 70 10 
1 => 21 
2 => 82 
3 => 
4 => 4 
5 => 45 5 
6 => 
7 => 
8 => 8 
9 => 9 


####################################################
################## Red Black Tree ##################

Random array:
| 19 | 11 | 16 | 8 | 17 | 19 | 8 | 13 | 13 | 18 | 
Inserimento di nuovi nodi...
Alloco memoria per il nodo con chiave 19...
Inserisco il nuovo nodo con chiave 19 e colore R nell'albero...

Alloco memoria per il nodo con chiave 11...
Inserisco il nuovo nodo con chiave 11 e colore R nell'albero...

Alloco memoria per il nodo con chiave 16...
Inserisco il nuovo nodo con chiave 16 e colore R nell'albero...

Alloco memoria per il nodo con chiave 8...
Inserisco il nuovo nodo con chiave 8 e colore R nell'albero...

Alloco memoria per il nodo con chiave 17...
Inserisco il nuovo nodo con chiave 17 e colore R nell'albero...

Alloco memoria per il nodo con chiave 19...
Inserisco il nuovo nodo con chiave 19 e colore R nell'albero...

Alloco memoria per il nodo con chiave 8...
Inserisco il nuovo nodo con chiave 8 e colore R nell'albero...

Alloco memoria per il nodo con chiave 13...
Inserisco il nuovo nodo con chiave 13 e colore R nell'albero...

Alloco memoria per il nodo con chiave 13...
Inserisco il nuovo nodo con chiave 13 e colore R nell'albero...

Alloco memoria per il nodo con chiave 18...
Inserisco il nuovo nodo con chiave 18 e colore R nell'albero...


t->size: 10

Visito l'albero...
8 8 11 13 13 16 17 18 19 19 

Prova ricerca RICORSIVA sull'albero...
La chiave cercata non esiste nell'RBT

Prova ricerca ITERATIVA sull'albero...
La chiave cercata non esiste nell'RBT

Ricerca minimo e massimo...
	MIN: 8
	MAX: 19

Altezza nera dell'albero: 2

Eliminazione dell'albero...

BYE!

