==8008== Memcheck, a memory error detector
==8008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8008== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8008== Command: ./testHASHTABLE
==8008== Parent PID: 3705
==8008== 
--8008-- 
--8008-- Valgrind options:
--8008--    --leak-check=full
--8008--    --show-leak-kinds=all
--8008--    --track-origins=yes
--8008--    --verbose
--8008--    --log-file=valgrind-out.txt
--8008-- Contents of /proc/version:
--8008--   Linux version 5.8.0-41-generic (buildd@lgw01-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #46~20.04.1-Ubuntu SMP Mon Jan 18 17:52:23 UTC 2021
--8008-- 
--8008-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8008-- Page sizes: currently 4096, max supported 4096
--8008-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8008-- Reading syms from /mnt/7C905BF4905BB2FE/Documenti Enrico/UNIVERSITA'/A.A. 2020-2021/ALGORITMI E STRUTTURE DATI/LABORATORIO/Esercizio_2/testHASHTABLE
--8008-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8008--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--8008--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8008--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--8008--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8008--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--8008--   .. CRC is valid
--8008-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8008--    object doesn't have a symbol table
--8008--    object doesn't have a dynamic symbol table
--8008-- Scheduler: using generic scheduler lock implementation.
--8008-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8008== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8008-by-enrico-on-???
==8008== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8008-by-enrico-on-???
==8008== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8008-by-enrico-on-???
==8008== 
==8008== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8008== don't want to do, unless you know exactly what you're doing,
==8008== or are doing some strange experiment):
==8008==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8008 ...command...
==8008== 
==8008== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8008==   /path/to/gdb ./testHASHTABLE
==8008== and then give GDB the following command
==8008==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8008
==8008== --pid is optional if only one valgrind process is running
==8008== 
--8008-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8008-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8008-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8008--    object doesn't have a symbol table
--8008-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8008--    object doesn't have a symbol table
==8008== WARNING: new redirection conflicts with existing -- ignoring it
--8008--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8008--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8008-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8008-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8008-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8008--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--8008--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8008--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--8008--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8008--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--8008--   .. CRC is valid
--8008-- REDIR: 0x4904600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4903900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4904930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4903220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4903960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4905dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4920e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x49209a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4904760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4904590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4903890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x49032d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x49046c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4920960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x49037f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x49033b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4904980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4903350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4904ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x49220d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x49209e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x49039a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4903280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x49037b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x490cd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x49049d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4904550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4920ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4903c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x49048d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4904870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4905e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x4904a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8008-- REDIR: 0x49ec490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8008-- REDIR: 0x48fe260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8008-- REDIR: 0x49ec2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--8008-- REDIR: 0x49ef650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--8008-- REDIR: 0x48fe850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==8008== 
==8008== HEAP SUMMARY:
==8008==     in use at exit: 0 bytes in 0 blocks
==8008==   total heap usage: 33 allocs, 33 frees, 1,600 bytes allocated
==8008== 
==8008== All heap blocks were freed -- no leaks are possible
==8008== 
==8008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
