==32339== Memcheck, a memory error detector
==32339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32339== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==32339== Command: ./HashRBT-final-version
==32339== Parent PID: 6326
==32339== 
--32339-- 
--32339-- Valgrind options:
--32339--    --leak-check=full
--32339--    --show-leak-kinds=all
--32339--    --track-origins=yes
--32339--    --verbose
--32339--    --log-file=valgrind-out.txt
--32339-- Contents of /proc/version:
--32339--   Linux version 5.8.0-41-generic (buildd@lgw01-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #46~20.04.1-Ubuntu SMP Mon Jan 18 17:52:23 UTC 2021
--32339-- 
--32339-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--32339-- Page sizes: currently 4096, max supported 4096
--32339-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--32339-- Reading syms from /mnt/7C905BF4905BB2FE/Documenti Enrico/UNIVERSITA'/A.A. 2020-2021/ALGORITMI E STRUTTURE DATI/LABORATORIO/Esercizio_2/HashRBT-final-version
--32339-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--32339--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--32339--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--32339--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--32339--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--32339--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--32339--   .. CRC is valid
--32339-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--32339--    object doesn't have a symbol table
--32339--    object doesn't have a dynamic symbol table
--32339-- Scheduler: using generic scheduler lock implementation.
--32339-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==32339== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32339-by-enrico-on-???
==32339== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32339-by-enrico-on-???
==32339== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32339-by-enrico-on-???
==32339== 
==32339== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32339== don't want to do, unless you know exactly what you're doing,
==32339== or are doing some strange experiment):
==32339==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=32339 ...command...
==32339== 
==32339== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32339==   /path/to/gdb ./HashRBT-final-version
==32339== and then give GDB the following command
==32339==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=32339
==32339== --pid is optional if only one valgrind process is running
==32339== 
--32339-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--32339-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--32339-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--32339--    object doesn't have a symbol table
--32339-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--32339--    object doesn't have a symbol table
==32339== WARNING: new redirection conflicts with existing -- ignoring it
--32339--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--32339--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--32339-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--32339-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--32339-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--32339--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--32339--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--32339--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--32339--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--32339--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--32339--   .. CRC is valid
--32339-- REDIR: 0x4905600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4904900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4905930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4904220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4904960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4906dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4921e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x49219a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4905760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4905590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4904890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x49042d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x49056c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4921960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x49047f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x49043b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4905980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4904350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4905ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x49230d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x49219e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x49049a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4904280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x49047b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x490dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x49059d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4905550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4921ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4904c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x49058d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4905870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4906e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x4905a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32339-- REDIR: 0x49ed490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--32339-- REDIR: 0x48ff260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--32339-- REDIR: 0x49ed2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--32339-- REDIR: 0x49f0650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--32339-- REDIR: 0x49e8b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--32339-- REDIR: 0x48ff850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--32339-- REDIR: 0x49f0af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--32339-- REDIR: 0x49f0670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--32339-- REDIR: 0x49ed660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
==32339== Invalid read of size 4
==32339==    at 0x109D1D: hashtableTest (HashRBT-final-version.c:348)
==32339==    by 0x10979B: main (HashRBT-final-version.c:211)
==32339==  Address 0x51b95a0 is 0 bytes inside a block of size 24 free'd
==32339==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32339==    by 0x10A196: linkedListDelete (esercizio2.c:94)
==32339==    by 0x10A3E3: hashtableDelete (esercizio2.c:216)
==32339==    by 0x109D18: hashtableTest (HashRBT-final-version.c:347)
==32339==    by 0x10979B: main (HashRBT-final-version.c:211)
==32339==  Block was alloc'd at
==32339==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32339==    by 0x109FAE: createLinkedListNode (esercizio2.c:7)
==32339==    by 0x10A2EA: hashtableInsert (esercizio2.c:166)
==32339==    by 0x109C70: hashtableTest (HashRBT-final-version.c:329)
==32339==    by 0x10979B: main (HashRBT-final-version.c:211)
==32339== 
==32339== Invalid free() / delete / delete[] / realloc()
==32339==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32339==    by 0x109D76: hashtableTest (HashRBT-final-version.c:356)
==32339==    by 0x10979B: main (HashRBT-final-version.c:211)
==32339==  Address 0x51b95a0 is 0 bytes inside a block of size 24 free'd
==32339==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32339==    by 0x10A196: linkedListDelete (esercizio2.c:94)
==32339==    by 0x10A3E3: hashtableDelete (esercizio2.c:216)
==32339==    by 0x109D18: hashtableTest (HashRBT-final-version.c:347)
==32339==    by 0x10979B: main (HashRBT-final-version.c:211)
==32339==  Block was alloc'd at
==32339==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32339==    by 0x109FAE: createLinkedListNode (esercizio2.c:7)
==32339==    by 0x10A2EA: hashtableInsert (esercizio2.c:166)
==32339==    by 0x109C70: hashtableTest (HashRBT-final-version.c:329)
==32339==    by 0x10979B: main (HashRBT-final-version.c:211)
==32339== 
==32339== 
==32339== HEAP SUMMARY:
==32339==     in use at exit: 36,056 bytes in 1,003 blocks
==32339==   total heap usage: 3,528,033 allocs, 3,527,031 frees, 102,389,496 bytes allocated
==32339== 
==32339== Searching for pointers to 1,003 not-freed blocks
==32339== Checked 74,696 bytes
==32339== 
==32339== 24 bytes in 1 blocks are definitely lost in loss record 1 of 5
==32339==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32339==    by 0x10A5F1: createRbt (esercizio2.c:308)
==32339==    by 0x10991D: rbtTest (HashRBT-final-version.c:251)
==32339==    by 0x1097D7: main (HashRBT-final-version.c:212)
==32339== 
==32339== 32 bytes in 1 blocks are indirectly lost in loss record 2 of 5
==32339==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32339==    by 0x10A5AA: createRbtNode (esercizio2.c:290)
==32339==    by 0x10A5FF: createRbt (esercizio2.c:310)
==32339==    by 0x10991D: rbtTest (HashRBT-final-version.c:251)
==32339==    by 0x1097D7: main (HashRBT-final-version.c:212)
==32339== 
==32339== 4,000 bytes in 1 blocks are definitely lost in loss record 3 of 5
==32339==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32339==    by 0x1098F1: rbtTest (HashRBT-final-version.c:244)
==32339==    by 0x1097D7: main (HashRBT-final-version.c:212)
==32339== 
==32339== 31,968 bytes in 999 blocks are indirectly lost in loss record 4 of 5
==32339==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32339==    by 0x10A5AA: createRbtNode (esercizio2.c:290)
==32339==    by 0x109976: rbtTest (HashRBT-final-version.c:258)
==32339==    by 0x1097D7: main (HashRBT-final-version.c:212)
==32339== 
==32339== 32,032 (32 direct, 32,000 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==32339==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32339==    by 0x10A5AA: createRbtNode (esercizio2.c:290)
==32339==    by 0x109976: rbtTest (HashRBT-final-version.c:258)
==32339==    by 0x1097D7: main (HashRBT-final-version.c:212)
==32339== 
==32339== LEAK SUMMARY:
==32339==    definitely lost: 4,056 bytes in 3 blocks
==32339==    indirectly lost: 32,000 bytes in 1,000 blocks
==32339==      possibly lost: 0 bytes in 0 blocks
==32339==    still reachable: 0 bytes in 0 blocks
==32339==         suppressed: 0 bytes in 0 blocks
==32339== 
==32339== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==32339== 
==32339== 1 errors in context 1 of 5:
==32339== Invalid free() / delete / delete[] / realloc()
==32339==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32339==    by 0x109D76: hashtableTest (HashRBT-final-version.c:356)
==32339==    by 0x10979B: main (HashRBT-final-version.c:211)
==32339==  Address 0x51b95a0 is 0 bytes inside a block of size 24 free'd
==32339==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32339==    by 0x10A196: linkedListDelete (esercizio2.c:94)
==32339==    by 0x10A3E3: hashtableDelete (esercizio2.c:216)
==32339==    by 0x109D18: hashtableTest (HashRBT-final-version.c:347)
==32339==    by 0x10979B: main (HashRBT-final-version.c:211)
==32339==  Block was alloc'd at
==32339==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32339==    by 0x109FAE: createLinkedListNode (esercizio2.c:7)
==32339==    by 0x10A2EA: hashtableInsert (esercizio2.c:166)
==32339==    by 0x109C70: hashtableTest (HashRBT-final-version.c:329)
==32339==    by 0x10979B: main (HashRBT-final-version.c:211)
==32339== 
==32339== 
==32339== 1 errors in context 2 of 5:
==32339== Invalid read of size 4
==32339==    at 0x109D1D: hashtableTest (HashRBT-final-version.c:348)
==32339==    by 0x10979B: main (HashRBT-final-version.c:211)
==32339==  Address 0x51b95a0 is 0 bytes inside a block of size 24 free'd
==32339==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32339==    by 0x10A196: linkedListDelete (esercizio2.c:94)
==32339==    by 0x10A3E3: hashtableDelete (esercizio2.c:216)
==32339==    by 0x109D18: hashtableTest (HashRBT-final-version.c:347)
==32339==    by 0x10979B: main (HashRBT-final-version.c:211)
==32339==  Block was alloc'd at
==32339==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32339==    by 0x109FAE: createLinkedListNode (esercizio2.c:7)
==32339==    by 0x10A2EA: hashtableInsert (esercizio2.c:166)
==32339==    by 0x109C70: hashtableTest (HashRBT-final-version.c:329)
==32339==    by 0x10979B: main (HashRBT-final-version.c:211)
==32339== 
==32339== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
